# Naiofy_album-shop

./: .gitignore  Readme.md  build.gradle  settings.gradle
src/test/java/com/naiofy/albums_shop/: AlbumListRunner.java  BuyAlbumRunner.java  InvalidateSessionsRunner.java  LoginRunner.java  PhotoAlbumListRunner.java  PurchasedAlbumListRunner.java  RegistrationRunner.java  UserListRunner.java
src/test/java/com/naiofy/albums_shop/actions/: CommonActions.java
src/test/java/com/naiofy/albums_shop/actions/album_list/: AlbumListActions.java
src/test/java/com/naiofy/albums_shop/actions/buy_album/: BuyAlbumActions.java
src/test/java/com/naiofy/albums_shop/actions/invalidate_sessions/: InvalidateSessionsActions.java
src/test/java/com/naiofy/albums_shop/actions/login/: LoginActions.java
src/test/java/com/naiofy/albums_shop/actions/photo_album_list/: PhotoAlbumListActions.java
src/test/java/com/naiofy/albums_shop/actions/purchased_album_list/: PurchasedAlbumListActions.java
src/test/java/com/naiofy/albums_shop/actions/registration/: RegistrationActions.java
src/test/java/com/naiofy/albums_shop/actions/user_list/: UserListActions.java
src/test/java/com/naiofy/albums_shop/questions/: CommonQuestions.java
src/test/java/com/naiofy/albums_shop/questions/buy_album/: BuyAlbumQuestions.java
src/test/java/com/naiofy/albums_shop/questions/login/: LoginQuestions.java
src/test/java/com/naiofy/albums_shop/questions/user_list/: UserListQuestions.java
src/test/java/com/naiofy/albums_shop/stepdefinitions/: AlbumListStepdefs.java  BuyAlbumStepDef.java  CommonSteps.java  InvalidateSessionsStepDef.java  LoginStepdefs.java  PhotosStepDef.java  PurchasedAlbumsStepDef.java  RegistrationStepdefs.java  UserListStepdefs.java
src/test/java/com/naiofy/albums_shop/utils/: Dictionary.java  LastResponseTransformation.java  WSEndpoints.java
src/test/java/com/naiofy/albums_shop/utils/templates/: FieldValues.java  FreemarkerTemplate.java  MergeFrom.java
src/test/resources/features/: album_list.feature  photo_album_list.feature  purchased_album_list.feature  registration.feature  user_list.feature
src/test/resources/schema/: buy_album.json  errors.json  photos.json
src/test/resources/templates/login/: admin-user.properties  loginBodyRequest.json  regular-user.properties
src/test/resources/templates/registration/: registrationBodyRequest.json
